Screen {
    layout: vertical;
    background: #101217;
    color: #d6dae3;
}

#top_status {
    height: 1;
    background: #1d2028;
    color: #d6dae3;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #20293a;
    color: #d6dae3;
}

#query:focus {
    background: #29364d;
}

#items {
    height: 1fr;
    background: #101217;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #101217;
    color: #6d7484;
    padding: 0 1;
}
