Screen {
    layout: vertical;
    background: #14131a;
    color: #dedbf0;
}

#top_status {
    height: 1;
    background: #252432;
    color: #dedbf0;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #302d45;
    color: #dedbf0;
}

#query:focus {
    background: #3b3756;
}

#items {
    height: 1fr;
    background: #14131a;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #14131a;
    color: #7c7890;
    padding: 0 1;
}
