Screen {
    layout: vertical;
    background: #171511;
    color: #dfd8c8;
}

#top_status {
    height: 1;
    background: #29251d;
    color: #dfd8c8;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #342d22;
    color: #dfd8c8;
}

#query:focus {
    background: #443a2b;
}

#items {
    height: 1fr;
    background: #171511;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #171511;
    color: #827867;
    padding: 0 1;
}
