Screen {
    layout: vertical;
    background: #111711;
    color: #d7ddce;
}

#top_status {
    height: 1;
    background: #1f2a20;
    color: #d7ddce;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #213728;
    color: #d7ddce;
}

#query:focus {
    background: #294533;
}

#items {
    height: 1fr;
    background: #111711;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #111711;
    color: #73806d;
    padding: 0 1;
}
