Screen {
    layout: vertical;
    background: #02050a;
    color: #ffe45c;
}

#top_status {
    height: 1;
    background: #071224;
    color: #ffd400;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #0a1f3d;
    color: #fff2a8;
}

#query:focus {
    background: #123a70;
}

#items {
    height: 1fr;
    background: #02050a;
    color: #ffe45c;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #02050a;
    color: #3d75c2;
    padding: 0 1;
}
