Screen {
    layout: vertical;
    background: #060a10;
    color: #d6c872;
}

#top_status {
    height: 1;
    background: #101b2b;
    color: #d8c75f;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #14243a;
    color: #e0d489;
}

#query:focus {
    background: #1d3657;
}

#items {
    height: 1fr;
    background: #060a10;
    color: #d6c872;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #060a10;
    color: #526f9c;
    padding: 0 1;
}
