Screen {
    layout: vertical;
    background: #000008;
    color: #d9d7cc;
}

#top_status {
    height: 1;
    background: #080817;
    color: #d9d7cc;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #100f22;
    color: #d9d7cc;
}

#query:focus {
    background: #3d344f;
}

#items {
    height: 1fr;
    background: #000008;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #000008;
    color: #8f88ff;
    padding: 0 1;
}
