Screen {
    layout: vertical;
    background: #282c34;
    color: #d7dae0;
}

#top_status {
    height: 1;
    background: #21252b;
    color: #d7dae0;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #2f343d;
    color: #d7dae0;
}

#query:focus {
    background: #3f4f63;
}

#items {
    height: 1fr;
    background: #282c34;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #21252b;
    color: #8793a6;
    padding: 0 1;
}
