Screen {
    layout: vertical;
    background: #303841;
    color: #d7dee7;
}

#top_status {
    height: 1;
    background: #1c1f26;
    color: #d7dee7;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #232830;
    color: #d7dee7;
}

#query:focus {
    background: #37475b;
}

#items {
    height: 1fr;
    background: #303841;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #1c1f26;
    color: #7d8ca0;
    padding: 0 1;
}
