Screen {
    layout: vertical;
    background: #fcfcfc;
    color: #40454d;
}

#top_status {
    height: 1;
    background: #31363b;
    color: #f5f6f7;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #eaecf0;
    color: #40454d;
}

#query:focus {
    background: #dfe3e8;
}

#items {
    height: 1fr;
    background: #fcfcfc;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #fcfcfc;
    color: #7b8795;
    padding: 0 1;
}
