Screen {
    layout: vertical;
    background: #282a36;
    color: #d8def2;
}

#top_status {
    height: 1;
    background: #21222c;
    color: #f8f8f2;
    padding: 0 1;
}

#query {
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #44475a;
    color: #f8f8f2;
}

#query:focus {
    background: #5b6078;
}

#items {
    height: 1fr;
    background: #282a36;
    padding: 0 1;
}

#bottom_status {
    height: 1;
    background: #282a36;
    color: #7b91c9;
    padding: 0 1;
}
